KrunkerEx/Receipt.xaml

<Page
    x:Class="KrunkerEx.Receipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrunkerEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
            <AppBarButton x:Name="cartBtn" Icon="Shop" Label="Go Back To Cart" Click="cartBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="$ BILL $" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold"/>
            <TextBlock x:Name="totalBill" Text="Total:" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <ListBox x:Name="itemsListBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="itemsListBox_SelectionChanged"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="itemImg"/>
            <TextBlock x:Name="itemDetails"/>
        </StackPanel>
    </Grid>
</Page>
