KrunkerEx/UserCart.xaml

<Page
    x:Class="KrunkerEx.UserCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrunkerEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
            <AppBarButton x:Name="backBtn" Icon="BackToWindow" Label="Back To Shop" Click="backBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="categoryList" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" SelectionChanged="categoryList_SelectionChanged"/>
            <ComboBox x:Name="itemsList" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" SelectionChanged="itemsList_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Button x:Name="buyBtn" Content="Buy Items" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="60" Click="buyBtn_Click"/>-->
            <Button Content="Buy Items" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to buy all the cart items?" Margin="0,0,0,12" />
                            <Button x:Name="buyBtn" Click="buyBtn_Click" Content="Yes" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Empty Cart" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                            <Button x:Name="emptyCartBtn" Click="emptyCartBtn_Click" Content="Yes, empty my cart" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <FlipView x:Name="itemsShow" MaxWidth="400" Height="270" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="White" SelectionChanged="itemsShow_SelectionChanged" DoubleTapped="itemsShow_DoubleTapped"/>
        <TextBlock x:Name="itemDetails" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="totalItemsDetail" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
